// media query

@mixin mobile-only {
    @media only screen and (max-width:320px) 
    {
        @content;
    }
}
// variables

$textColor: black;

// header

header
{
    padding-top: 15px;
    padding-bottom: 15px;
    .container 
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color:bisque;
        width: auto;
        height: auto;
        padding: 5vw;
        align-items: baseline;
        .box1
        {
            flex: 3;
        }
        .box2
        {
            flex: 8;
            text-align: right;
        }
    }
    .nav-bar
    {
        li 
        {
            display: inline-block;
        }
        .btn 
        {
            flex-wrap: nowrap;
            border: 1px solid transparent;
            cursor: pointer;
            padding: 10px 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px; 
        }
        .btn:hover 
        {
            background:pink;
            border-color: white;
            text-decoration: underline;
        }
        .btn-nav 
        {
            color: red;
        }
    }
}

@media screen and (max-width: 320px) 
{
    .container
    {
        flex-direction: column;
        justify-content: center;
        background: lightcyan;
        width: 100%;
        flex-wrap: wrap;
    }
   
    .li
    {
        display:flex;
        width: 100%;
    }
    .box1
    {
        width: 100%;
        height: auto;
        text-align: center;
        flex-direction: column;
        flex: 1;
    }
    .box2
    {
        width: 100%;
        flex: 2;
    }
    .btn-nav
    {
        text-align: center;
        vertical-align: middle;
    }
}
// search
.container.search
{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}
.container.search * 
{
    box-sizing: border-box;
}
.form-group 
{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0;
}
.form-group label 
{
   flex: none;
   display: block;
   width: 100px;
   font-weight: bold;
   font-size: 1em;
}
.form-group .input-control 
{
    flex:auto;
    display: block;
    margin-bottom: 10px;
    margin-right: 400px;
    padding: 4px;
    margin-top: -4px;
}
  
@media (max-width: 320px) 
{
    .form-group 
    {
      flex-direction: column;
    }
    .form-group .input-control 
    {
      margin-top: 2px;
    }
}

//grid image
.grid-container 
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #cde3f5;
    padding: 10px;
    .div 
    {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
    }
}

